PORT=5000
ZOOM_ACCOUNT_ID=3BYsPyhISzCqcUHwzftP9g
ZOOM_CLIENT_ID=FLqPgrJZQ1aKUxduKLDNVw
ZOOM_CLIENT_SECRET=ot43gAtm8MWWdcpQf7rmkxTBEqIC0FLd

EMAIL_SERVICE=gmail
EMAIL_USER=asmaa.amr.gadelrab@gmail.com
EMAIL_PASS=smpt pviw kvvp tdvs
